<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Curent - Ian 2026"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Citire: 1234 kWh • Consum: 120 kWh • Cost: 98.50 RON"
        android:paddingTop="4dp"/>
</LinearLayout>
